NEXT_PUBLIC_SUPABASE_URL=https://iqfcxjbnqcpjzggtcptb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZmN4amJucWNwanpnZ3RjcHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMzY1NDcsImV4cCI6MjAyNDgxMjU0N30.WO8F-t8fDtq6EYhhc89K1_-oIEoPZTdYfN4n--q7Q50
